# sampleApp

sampleProject/app/: build.gradle
sampleProject/app/src/androidTest/java/com/sample/sampleapp/: ExampleInstrumentedTest.kt
sampleProject/app/src/main/: AndroidManifest.xml
sampleProject/app/src/main/java/com/sample/sampleapp/: SampleApp.kt
sampleProject/app/src/main/java/com/sample/sampleapp/models/: AppImage.kt  AppRating.kt  AppVersion.kt  CardModel.kt  Category.kt  FullDetailsModel.kt  User.kt
sampleProject/app/src/main/java/com/sample/sampleapp/network/: APIInterface.kt  ApiCalls.kt  ApiClient.kt
sampleProject/app/src/main/java/com/sample/sampleapp/utils/: Constants.kt  CustomDataBinder.kt  ExceptionHandler.kt
sampleProject/app/src/main/java/com/sample/sampleapp/viewModels/: DetailsActivityVM.kt  MainActivityVM.kt  SplashAcitivityVM.kt
sampleProject/app/src/main/java/com/sample/sampleapp/views/activities/: DetailsActivity.kt  MainActivity.kt  SplashActivity.kt
sampleProject/app/src/main/java/com/sample/sampleapp/views/adapters/: DataListAdapter.kt
sampleProject/app/src/main/res/drawable/: ic_phone_download_symbol.xml
sampleProject/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  card_item.xml
sampleProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sampleProject/app/src/test/java/com/sample/sampleapp/: ExampleUnitTest.kt
sampleProject/gradle/wrapper/: gradle-wrapper.properties
